{
  "name": "angular2-notification-bar",
  "version": "1.1.2",
  "description": "Notification bar for angular2",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --port 4000 --config webpack.config.js --inline --progress --profile --colors --watch --display-error-details --display-cached --content-base",
    "example": "webpack --config webpack.config.js --inline --progress --profile --colors --display-error-details --display-cached --content-base",
    "tsc": "tsc --rootDir src --outDir dist --declaration",
    "prebuild": "rimraf dist",
    "build": "npm run tsc",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hydrane/angular2-notification-bar.git"
  },
  "author": "Hydrane",
  "license": "MIT",
  "keywords": [
    "angular2",
    "notifications",
    "bar",
    "ui"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "rimraf": "^2.5.4",
    "typescript": "^2.0.7",
    "@types/jasmine": "^2.5.37",
    "@types/node": "^6.0.46",
    "@angular/core": "^2.1.2",
    "@angular/common": "^2.1.2",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "^0.6.21",
    "webpack-dev-server": "^1.16.2",
    "webpack": "^1.13.3"
  },
  "bugs": {
    "url": "https://github.com/Hydrane/angular2-notification-bar/issues"
  },
  "homepage": "https://github.com/Hydrane/angular2-notification-bar#readme"
}
